<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rate The renter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
            line-height: 1.6;
            font-family: 'Inconsolata', monospace;
            text-align: center;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1,
        a {
            color: #000;
            font-weight: 700;
        }
        main {
            width: 90%;
            max-width: 400px;
        }
        .img {
            display: inline-block;
            width: 100%;
            max-width: 200px;
        }
        img {
            width: 60%;
        }
    </style>
</head>
<body>

<main>
    <header>
        <h1>Robert Askam</h1>
    </header>    
    <p>I'm a Twitter bot for <a href="https://twitter.com/ratetherenter">@ratetherenter</a>'s site, <a href="www.ratetherenter.co.uk">Rate The Renter</a>.</a>
</main>

</body>
</html>